
server.servlet.context-path=/v1
#spring.datasource.url=jdbc:mysql://localhost:3306/telecomdb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.url=jdbc:h2:mem:telecomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#### These configrations for the Docker
maildev.hostname=maildev
maildev.port=25
reporting.path=/usr/src/app/logs

#### These Configrations for the local env
#reporting.path=D:\\
#maildev.hostname=localhost
#maildev.port=1025


reporting.filename=report.json
spring.enable.scheduling = true
birthdate.notification.day = 7
birthdate.notification.message = Happy BirthDay Dear, Have a Great Day.
birthday.message.subject=Happy BirthDay
birthday.message.send.from=Prajwal.neosoft@gmail.com